namespace: microkart-app
database:
  enabled : true
  dbserver: identity-db
website:
  image: "microkart-frontend"
  tag:  "latest"
  name: "microkart-frontend"
  port: 7000
gateway:
  image: "microkart-gateway"
  tag:  "latest"
  name: "microkart-gateway"
  port: 7001
identity:
  image: "microkart-identity"
  tag:  "latest"
  name: "microkart-identity"
  port: 7002
catalog:
  image: "microkart-catalog"
  tag:  "latest"
  name: "microkart-catalog"
  port: 7003
basket:
  image: "microkart-basket"
  tag:  "latest"
  name: "microkart-basket"
  port: 7004
order:
  image: "microkart-order"
  tag:  "latest"
  name: "microkart-order"
  port: 7005
payment:
  image: "microkart-payment"
  tag:  "latest"
  name: "microkart-payment"
  port: 7006
notification:
  image: "microkart-notification"
  tag:  "latest"
  name: "microkart-notification"
  port: 7006