apiVersion: apps/v1
kind: Deployment
metadata:
  name: microkario-identity
  labels:
    app: microkario-identity
spec:
  replicas: 1
  selector:
    matchLabels:
      app: microkario-identity
  template:
    metadata:
      labels:
        app: microkario-identity
    spec:
      containers:
      - name: microkarioidentity
        image: microkart.identity:v1
        imagePullPolicy: Never
        ports:
        - containerPort: 80

---
apiVersion: v1
kind: Service
metadata:
  name: microkario-identity
spec:
  selector:
    app: microkario-identity
  ports:
    - protocol: TCP
      port: 7000
      targetPort: 80
  type: LoadBalancer